/*
  ----- TYPOGRAPHY SYSTEM

  Font Sizes (px):
  10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

  Font Weights
  Default: 400
  Medium: 500
  Semi-Bold: 600
  Bold: 700

  Line Heights
  default: 1
  Small: 1.05
  Medium: 1.2

  Paragraph default: 1.6

  -----Letter Spacing
  -0.5px
  0.75px

  ----- COLORS


  -Primary: #e67e22
  -Tints:   #fdf2e9
  -Shades:  #cf711f
  -Accents:
  -Greys:   
  #555
  #333


  ------ SHADOWS



  ------ BORDER-RADIUS
  Default: 9px

  ------ WHITESPACE

  Spacing System (px):
  2/ 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/


* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #333;
}

/****************************/
/*GENRAL REUSABLE COMPONENTS*/
/****************************/

.heading-primary,
.heading-secondary{
  font-weight: 700;
  letter-spacing: -0.5px;
  color: #333;
}

.heading-primary {
  font-size: 5.2rem;
  line-height: 1.05;
  margin-bottom: 3.2rem;
}

.heading-secondary{
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 9.6rem;
}

.heading-tertiary{
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
}

.subheading{
  display: block;
  font-size: 2rem;
  font-weight: 600;
  color: #cf711f;
  text-transform: uppercase;
  margin-bottom: 1.6rem;
  letter-spacing: 0.75px;
}

.section-how {
  padding: 9.6rem 0;
  background-color: #fff;
}

.step-number{
  font-size: 8.6rem;
  font-weight: 600;
  color: #ddd;
  margin-bottom: 1.2rem;
}

.step-description{
  font-size: 1.8rem;
  line-height: 1.8;
}

.container {
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}

.grid {
  display: grid;
  column-gap: 6.4rem;
  row-gap: 9.6rem;
}

.grid--2-cols{
  grid-template-columns: repeat(2,1fr);
}

.grid--3-cols{
  grid-template-columns: repeat(3,1fr);
}

.grid--4-cols{
  grid-template-columns: repeat(4,1fr);
}
.grid--center-v{
  align-items: center;
}